{
    "name": "cyint/symfony-gulp-default",
    "description": "Default gulp configuration for symfony template",
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Daniel Fredriksen",
            "email": "dfredriksen@cyint.technology"
        }
    ],
    "require": {}
}
